global:
  resolve_timeout: 5m

route:
  receiver: telegram
  group_by: ["alertname", "instance"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: "__TELEGRAM_BOT_TOKEN__"
        chat_id: __TELEGRAM_CHAT_ID__
        parse_mode: HTML
        message: |
          <b>{{ .Status | toUpper }}</b>
          {{- if eq .CommonLabels.alertname "InstanceDown" }}
          <b>{{ .CommonLabels.alertname }}</b>
          host: {{ if .CommonLabels.hostname }}{{ .CommonLabels.hostname }}{{ else }}{{ reReplaceAll ":[0-9]+$" "" .CommonLabels.instance }}{{ end }}
          endpoint: {{ .CommonLabels.instance }}
          severity: {{ .CommonLabels.severity }}
          Instance down: {{ if .CommonLabels.hostname }}{{ .CommonLabels.hostname }}{{ else }}{{ reReplaceAll ":[0-9]+$" "" .CommonLabels.instance }}{{ end }}
          Targets [{{ range $i, $a := .Alerts }}{{ if $i }}, {{ end }}{{ $a.Labels.job }}{{ end }}] on {{ if .CommonLabels.hostname }}{{ .CommonLabels.hostname }}{{ else }}{{ reReplaceAll ":[0-9]+$" "" .CommonLabels.instance }}{{ end }} is down.
          {{- else }}
          {{- range .Alerts }}
          <b>{{ .Labels.alertname }}</b>
          host: {{ if .Labels.hostname }}{{ .Labels.hostname }}{{ else }}{{ reReplaceAll ":[0-9]+$" "" .Labels.instance }}{{ end }}
          endpoint: {{ .Labels.instance }}
          severity: {{ .Labels.severity }}
          {{ .Annotations.summary }}
          {{ .Annotations.description }}
          {{ end }}
          {{- end }}
