global:
  resolve_timeout: 5m

route:
  receiver: telegram
  group_by: ["alertname", "instance"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: "__TELEGRAM_BOT_TOKEN__"
        chat_id: __TELEGRAM_CHAT_ID__
        parse_mode: HTML
        message: |
          <b>{{ .Status | toUpper }}</b>
          {{ range .Alerts -}}
          <b>{{ .Labels.alertname }}</b>
          instance: {{ .Labels.instance }}
          severity: {{ .Labels.severity }}
          {{ .Annotations.summary }}
          {{ .Annotations.description }}
          {{ end }}
